# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-15 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobOpenings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('JobRequisitionId', models.CharField(max_length=100)),
                ('Position', models.CharField(max_length=100)),
                ('Description', models.CharField(max_length=200)),
                ('Posted_on', models.DateField()),
                ('No_of_openings', models.IntegerField()),
                ('Mode_of_employment', models.CharField(max_length=100)),
                ('RcmCompetencyCategory', models.CharField(max_length=100)),
                ('RcmCompetencyName', models.CharField(max_length=100)),
                ('ProjectName', models.CharField(max_length=100)),
                ('MandatorySkills', models.CharField(max_length=500)),
            ],
        ),
    ]
