# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-15 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interviewpanel_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobopenings',
            name='Experience',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
