# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-05 05:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interviewpanel_app', '0002_jobopenings_experience'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobopenings',
            old_name='JobRequisitionId',
            new_name='ApplicationInterviewId',
        ),
    ]
