# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-05 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interviewpanel_app', '0003_auto_20171005_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobopenings',
            name='External_Job_Description',
            field=models.CharField(default=False, max_length=10000),
        ),
    ]
