# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-05 05:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interviewpanel_app', '0004_jobopenings_external_job_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobopenings',
            name='Description',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='Experience',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='MandatorySkills',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='Mode_of_employment',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='No_of_openings',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='Position',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='Posted_on',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='ProjectName',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='RcmCompetencyCategory',
        ),
        migrations.RemoveField(
            model_name='jobopenings',
            name='RcmCompetencyName',
        ),
    ]
