# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-06 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interviewpanel_app', '0005_auto_20171005_0534'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobopenings',
            name='New_External_Job_Description',
            field=models.CharField(default=False, max_length=10000),
        ),
    ]
